# Uha360

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dawnbellsuha/uha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uhadawnbells/uha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnbellsuha/uha/: App.kt  MainActivity.kt
app/src/main/java/com/dawnbellsuha/uha/activities/: AptitudeTestActivity.java  AuthActivity.kt  CalendarActivity.kt  CareerToolsActivity.java  CompetewithAiActivity.java  DoubtSolvingActivity.kt  FirstFragment.kt  LeaderboardActivity.kt  LiveChatActivity.kt  MindMapsActivity.kt  NotesActivity.kt  OnboardingActivity.kt  QuizzesActivity.kt  RemindersActivity.kt  ResourcesActivity.java  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/dawnbellsuha/uha/adapters/: BannerAdapter.kt  BoardsAdapter.kt  ClassesAdapter.kt  ContentAdapter.kt  ContentPagerAdapter.kt  DialogHelper.kt  HomeAdapter.kt  OnboardingAdapter.kt  OnboardingItem.kt  SocialMediaHelper.kt  SubjectsAdapter.kt
app/src/main/java/com/dawnbellsuha/uha/deskmodels/: Board.kt  ClassModel.kt  Content.kt  Subject.kt
app/src/main/java/com/dawnbellsuha/uha/fragments/: BoardsListFragment.kt  ClassesListFragment.kt  ContentListFragment.kt  ContentTabsFragment.kt  HomeFragment.kt  ProfileFragment.kt  ResourcesFragment.kt  SubjectsListFragment.kt
app/src/main/java/com/dawnbellsuha/uha/learnwithai/: LearnWithAIActivity.kt
app/src/main/java/com/dawnbellsuha/uha/models/: BannerItem.kt  HomeItem.kt  HomeViewModel.kt  User.kt  UserProfile.kt  UserViewModel.kt
app/src/main/java/com/dawnbellsuha/uha/registration/: AuthManager.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PhoneAuthActivity.kt  RateLimitHelper.kt  RegisterActivity.kt
app/src/main/java/com/dawnbellsuha/uha/repo/: FirebaseRepository.kt
app/src/main/java/com/dawnbellsuha/uha/studentdesk/: StudentDeskActivity.kt
app/src/main/java/com/dawnbellsuha/uha/teacher/: RegistrationFormActivity.kt  TeacherHotlineActivity.kt
app/src/main/java/com/dawnbellsuha/uha/utils/: Extensions.kt  FirebaseUtils.kt  GoogleSheetsHelper.kt  ProfileDataMigration.kt  ProfileUtils.kt
app/src/main/java/com/dawnbellsuha/uha/viewmodels/: StudentDeskViewModel.kt
app/src/main/java/com/dawnbellsuha/uha/views/: GradientView.kt
app/src/main/java/com/uhadawnbells/uha/: App.kt  MainActivity.kt
app/src/main/java/com/uhadawnbells/uha/activities/: AptitudeTestActivity.java  AuthActivity.kt  CalendarActivity.kt  CareerToolsActivity.java  CompetewithAiActivity.java  DoubtSolvingActivity.kt  FirstFragment.kt  LeaderboardActivity.kt  LiveChatActivity.kt  MindMapsActivity.kt  NotesActivity.kt  OnboardingActivity.kt  QuizzesActivity.kt  RemindersActivity.kt  ResourcesActivity.java  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/uhadawnbells/uha/adapters/: BannerAdapter.kt  BoardsAdapter.kt  ClassesAdapter.kt  ContentAdapter.kt  ContentPagerAdapter.kt  DialogHelper.kt  (+5 more)
app/src/main/res/anim/: bounce_in.xml  fade_in.xml  fade_in_scale.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: accent_line.xml  animated_gradient_background.xml  animated_gradient_bg.xml  auth_background_gradient.xml  banner_background.xml  banner_gradient_overlay.xml  banner_overlay.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_subject_chip.xml  bottom_nav_colors.xml  bottom_shine_effect.xml  branding_background.xml  branding_background_inline.xml  branding_bg.xml  button_gradient.xml  camera_icon_background.xml  card_elevated_background.xml  card_selector.xml  card_shadow.xml  circle_feature_background.xml  circle_gradient_background.xml  circle_white_bg.xml  circular_button_background.xml  circular_gradient_bg.xml  clean_bottom_accent.xml  clean_count_badge.xml  clean_footer_background.xml  clean_header_background.xml  clean_icon_background.xml  corner_badge_background.xml  count_badge_background.xml  date_badge_bg.xml  enhanced_icon_background.xml  error_background.xml  error_banner.xml  fact_bubble_bg.xml  feature_card_gradient_1.xml  feature_card_gradient_2.xml  feature_card_gradient_3.xml  (+131 more)
app/src/main/res/font/: kalam_bold.xml  kalam_light.xml
app/src/main/res/layout/: activity_aptitude_test.xml  activity_auth.xml  activity_calendar.xml  activity_career_tools.xml  activity_compete_with_ai.xml  activity_doubt_solving.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_learn_with_ai.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_mind_maps.xml  activity_notes.xml  activity_onboarding.xml  activity_pdf_viewer.xml  activity_phone_auth.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_result.xml  activity_quizzes.xml  activity_register.xml  activity_registration_form.xml  activity_reminders.xml  activity_resources.xml  activity_result.xml  activity_splash.xml  activity_student_desk.xml  activity_study_material.xml  activity_study_material_content.xml  activity_teacher_hotline.xml  activity_video_player.xml  activity_web_view.xml  content_notes.xml  custom_player_control_view.xml  dialog_class_selection.xml  dialog_forgot_password.xml  dialog_loading.xml  dropdown_item.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  student_desk_nav_graph.xml
app/src/main/res/raw/: book_flip.json  bouncing_dots.json  circular_wave.json  learning.json  rotating_ring.json  writing_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dawnbellsuha/uha/: ExampleUnitTest.kt
app/src/test/java/com/uhadawnbells/uha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
