<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:id="@+id/activeIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_indicator_active" />

    <View
        android:id="@+id/inactiveIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_indicator_inactive" />
</LinearLayout>